# java-utilities

./: pom.xml
src/main/java/se/patrikbergman/java/utility/resource/: ResourceInputStreamString.java
src/test/java/se/patrikbergman/java/utility/resource/: ResourcePropertiesTest.java
